Meta VERSION="1" .
Job JOBID="job_201601312044_0001" JOBNAME="analyze log" USER="tyang" SUBMIT_TIME="1454301901715" JOBCONF="hdfs://comet-06-01\.ibnet:54310/scratch/tyang/1569336/tmp/mapred/staging/tyang/\.staging/job_201601312044_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201601312044_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201601312044_0001" LAUNCH_TIME="1454301901913" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201601312044_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1454301902067" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201601312044_0001_m_000002" TASK_ATTEMPT_ID="attempt_201601312044_0001_m_000002_0" START_TIME="1454301902407" TRACKER_NAME="tracker_comet-06-01\.sdsc\.edu:localhost\.localdomain/127\.0\.0\.1:39828" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201601312044_0001_m_000002" TASK_ATTEMPT_ID="attempt_201601312044_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1454301903395" HOSTNAME="/default-rack/comet-06-01\.sdsc\.edu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56734)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(128811008)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(831533056)]}" .
Task TASKID="task_201601312044_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1454301903618" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56734)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(128811008)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(831533056)]}" .
Job JOBID="job_201601312044_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201601312044_0001_m_000000" TASK_TYPE="MAP" START_TIME="1454301903621" SPLITS="/default-rack/comet-06-01\.sdsc\.edu,/default-rack/comet-06-23\.sdsc\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601312044_0001_m_000000" TASK_ATTEMPT_ID="attempt_201601312044_0001_m_000000_0" START_TIME="1454301903624" TRACKER_NAME="tracker_comet-06-01\.sdsc\.edu:localhost\.localdomain/127\.0\.0\.1:39828" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201601312044_0001_m_000000" TASK_ATTEMPT_ID="attempt_201601312044_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1454301904792" HOSTNAME="/default-rack/comet-06-01\.sdsc\.edu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(342211)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110208)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(342097)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53442)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(227606528)][(SPILLED_RECORDS)(Spilled Records)(1000)][(MAP_OUTPUT_BYTES)(Map output bytes)(51436)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(831270912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201601312044_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1454301904835" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(342211)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110208)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(342097)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53442)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(227606528)][(SPILLED_RECORDS)(Spilled Records)(1000)][(MAP_OUTPUT_BYTES)(Map output bytes)(51436)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(831270912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201601312044_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1454301904836" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201601312044_0001_r_000000" TASK_ATTEMPT_ID="attempt_201601312044_0001_r_000000_0" START_TIME="1454301904847" TRACKER_NAME="tracker_comet-06-01\.sdsc\.edu:localhost\.localdomain/127\.0\.0\.1:39828" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201601312044_0001_r_000000" TASK_ATTEMPT_ID="attempt_201601312044_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1454301911774" SORT_FINISHED="1454301911828" FINISH_TIME="1454301912994" HOSTNAME="/default-rack/comet-06-01\.sdsc\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2406)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(53442)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110090)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2406)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(49)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53442)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(139026432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(49)][(SPILLED_RECORDS)(Spilled Records)(1000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(826871808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)]}" .
Task TASKID="task_201601312044_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1454301913011" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2406)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(53442)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110090)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2406)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(49)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53442)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(139026432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(49)][(SPILLED_RECORDS)(Spilled Records)(1000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(826871808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)]}" .
Task TASKID="task_201601312044_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1454301913015" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201601312044_0001_m_000001" TASK_ATTEMPT_ID="attempt_201601312044_0001_m_000001_0" START_TIME="1454301913018" TRACKER_NAME="tracker_comet-06-01\.sdsc\.edu:localhost\.localdomain/127\.0\.0\.1:39828" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201601312044_0001_m_000001" TASK_ATTEMPT_ID="attempt_201601312044_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1454301914016" HOSTNAME="/default-rack/comet-06-01\.sdsc\.edu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56734)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(127922176)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(822231040)]}" .
Task TASKID="task_201601312044_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1454301914224" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56734)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(127922176)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(822231040)]}" .
Job JOBID="job_201601312044_0001" FINISH_TIME="1454301914225" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(342097)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(342211)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110208)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53442)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(227606528)][(SPILLED_RECORDS)(Spilled Records)(1000)][(MAP_OUTPUT_BYTES)(Map output bytes)(51436)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(831270912)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2406)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(53442)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110090)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2406)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(49)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53442)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(139026432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(49)][(SPILLED_RECORDS)(Spilled Records)(1000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(826871808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(3154)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8147)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2406)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(342097)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(53442)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(342211)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(220298)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2406)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(49)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53442)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53442)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(366632960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(49)][(SPILLED_RECORDS)(Spilled Records)(2000)][(MAP_OUTPUT_BYTES)(Map output bytes)(51436)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1380)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1658142720)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)]}" .
