Meta VERSION="1" .
Job JOBID="job_201302141020_0001" JOBNAME="analyze log" USER="tyang-ucsb" SUBMIT_TIME="1360866054450" JOBCONF="hdfs://tcc-3-42:54310/state/partition1/hadoop-tyang-ucsb/data/mapred/system/job_201302141020_0001/job\.xml" .
Job JOBID="job_201302141020_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201302141020_0001" LAUNCH_TIME="1360866054662" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201302141020_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1360866056920" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201302141020_0001_m_000002" TASK_ATTEMPT_ID="attempt_201302141020_0001_m_000002_0" START_TIME="1360866057196" TRACKER_NAME="tracker_tcc-3-42\.local:localhost\.localdomain/127\.0\.0\.1:40376" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201302141020_0001_m_000002" TASK_ATTEMPT_ID="attempt_201302141020_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360866057859" HOSTNAME="/default-rack/tcc-3-42\.local" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201302141020_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1360866059975" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201302141020_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201302141020_0001_m_000000" TASK_TYPE="MAP" START_TIME="1360866059978" SPLITS="/default-rack/tcc-3-42\.local,/default-rack/tcc-3-43\.local" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302141020_0001_m_000000" TASK_ATTEMPT_ID="attempt_201302141020_0001_m_000000_0" START_TIME="1360866060016" TRACKER_NAME="tracker_tcc-3-42\.local:localhost\.localdomain/127\.0\.0\.1:40376" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302141020_0001_m_000000" TASK_ATTEMPT_ID="attempt_201302141020_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360866060916" HOSTNAME="/default-rack/tcc-3-42\.local" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(342097)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53474)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(SPILLED_RECORDS)(Spilled Records)(1000)][(MAP_OUTPUT_BYTES)(Map output bytes)(51436)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)]}" .
Task TASKID="task_201302141020_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1360866062986" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(342097)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53474)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(SPILLED_RECORDS)(Spilled Records)(1000)][(MAP_OUTPUT_BYTES)(Map output bytes)(51436)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)]}" .
Task TASKID="task_201302141020_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1360866062988" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201302141020_0001_r_000000" TASK_ATTEMPT_ID="attempt_201302141020_0001_r_000000_0" START_TIME="1360866063027" TRACKER_NAME="tracker_tcc-3-42\.local:localhost\.localdomain/127\.0\.0\.1:40376" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201302141020_0001_r_000000" TASK_ATTEMPT_ID="attempt_201302141020_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1360866069669" SORT_FINISHED="1360866069710" FINISH_TIME="1360866072815" HOSTNAME="/default-rack/tcc-3-42\.local" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(53442)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53442)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2406)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(49)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(49)][(SPILLED_RECORDS)(Spilled Records)(1000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)]}" .
Task TASKID="task_201302141020_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1360866075012" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(53442)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53442)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2406)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(49)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(49)][(SPILLED_RECORDS)(Spilled Records)(1000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)]}" .
Task TASKID="task_201302141020_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1360866075015" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201302141020_0001_m_000001" TASK_ATTEMPT_ID="attempt_201302141020_0001_m_000001_0" START_TIME="1360866075045" TRACKER_NAME="tracker_tcc-3-42\.local:localhost\.localdomain/127\.0\.0\.1:40376" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201302141020_0001_m_000001" TASK_ATTEMPT_ID="attempt_201302141020_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360866075690" HOSTNAME="/default-rack/tcc-3-42\.local" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201302141020_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1360866078020" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201302141020_0001" FINISH_TIME="1360866078021" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(53442)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(342097)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106916)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2406)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(49)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(49)][(SPILLED_RECORDS)(Spilled Records)(2000)][(MAP_OUTPUT_BYTES)(Map output bytes)(51436)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)]}" .
