Meta VERSION="1" .
Job JOBID="job_201711141418_0001" JOBNAME="analyze log" USER="kirtib" SUBMIT_TIME="1510697902971" JOBCONF="hdfs://comet-16-08\.ibnet:54310/scratch/kirtib/12617904/tmp/mapred/staging/kirtib/\.staging/job_201711141418_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201711141418_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201711141418_0001" LAUNCH_TIME="1510697903093" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201711141418_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1510697903257" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201711141418_0001_m_000002" TASK_ATTEMPT_ID="attempt_201711141418_0001_m_000002_0" START_TIME="1510697903527" TRACKER_NAME="tracker_comet-16-14\.sdsc\.edu:localhost\.localdomain/127\.0\.0\.1:34896" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201711141418_0001_m_000002" TASK_ATTEMPT_ID="attempt_201711141418_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1510697904398" HOSTNAME="/default-rack/comet-16-14\.sdsc\.edu" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2032152576)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(136572928)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57587)]}" .
Task TASKID="task_201711141418_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1510697904498" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2032152576)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(136572928)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57587)]}" .
Job JOBID="job_201711141418_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201711141418_0001_m_000000" TASK_TYPE="MAP" START_TIME="1510697904500" SPLITS="/default-rack/comet-16-08\.sdsc\.edu,/default-rack/comet-16-14\.sdsc\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201711141418_0001_m_000000" TASK_ATTEMPT_ID="attempt_201711141418_0001_m_000000_0" START_TIME="1510697904503" TRACKER_NAME="tracker_comet-16-14\.sdsc\.edu:localhost\.localdomain/127\.0\.0\.1:34896" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201711141418_0001_m_000000" TASK_ATTEMPT_ID="attempt_201711141418_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1510697905453" HOSTNAME="/default-rack/comet-16-14\.sdsc\.edu" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53442)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2036080640)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(MAP_OUTPUT_BYTES)(Map output bytes)(51436)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(237035520)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(342097)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(342212)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111061)]}" .
Task TASKID="task_201711141418_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1510697905711" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53442)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2036080640)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(MAP_OUTPUT_BYTES)(Map output bytes)(51436)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(237035520)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(342097)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(342212)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111061)]}" .
Task TASKID="task_201711141418_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1510697905713" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201711141418_0001_r_000000" TASK_ATTEMPT_ID="attempt_201711141418_0001_r_000000_0" START_TIME="1510697905721" TRACKER_NAME="tracker_comet-16-14\.sdsc\.edu:localhost\.localdomain/127\.0\.0\.1:34896" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201711141418_0001_r_000000" TASK_ATTEMPT_ID="attempt_201711141418_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1510697912521" SORT_FINISHED="1510697912544" FINISH_TIME="1510697913656" HOSTNAME="/default-rack/comet-16-14\.sdsc\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1000)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(49)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2048536576)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53442)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149131264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1150)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(49)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110940)][(FILE_BYTES_READ)(FILE_BYTES_READ)(53442)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2406)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2406)]}" .
Task TASKID="task_201711141418_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1510697913863" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1000)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(49)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2048536576)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53442)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149131264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1150)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(49)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110940)][(FILE_BYTES_READ)(FILE_BYTES_READ)(53442)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2406)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2406)]}" .
Task TASKID="task_201711141418_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1510697913866" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201711141418_0001_m_000001" TASK_ATTEMPT_ID="attempt_201711141418_0001_m_000001_0" START_TIME="1510697913869" TRACKER_NAME="tracker_comet-16-14\.sdsc\.edu:localhost\.localdomain/127\.0\.0\.1:34896" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201711141418_0001_m_000001" TASK_ATTEMPT_ID="attempt_201711141418_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1510697914734" HOSTNAME="/default-rack/comet-16-14\.sdsc\.edu" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2035236864)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(135548928)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57587)]}" .
Task TASKID="task_201711141418_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1510697914772" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2035236864)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(135548928)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57587)]}" .
Job JOBID="job_201711141418_0001" FINISH_TIME="1510697914773" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53442)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2036080640)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(MAP_OUTPUT_BYTES)(Map output bytes)(51436)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(237035520)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(342097)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(342212)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111061)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1000)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(49)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2048536576)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53442)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149131264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1150)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(49)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110940)][(FILE_BYTES_READ)(FILE_BYTES_READ)(53442)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2406)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2406)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53442)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4084617216)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)][(MAP_OUTPUT_BYTES)(Map output bytes)(51436)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53442)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(386166784)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(49)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(49)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(342097)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(342212)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(222001)][(FILE_BYTES_READ)(FILE_BYTES_READ)(53442)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2406)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(7935)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(2686)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2406)]}" .
